<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 项目介绍</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 项目介绍">
<meta name="author" content="steamdk">
<link rel="canonical" href="//localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0dacc8c7e73304b031a6a2212c5729fafb119196b4d02d3b299eb05a4bd0b2a9.css" integrity="sha256-DazIx&#43;czBLAxpqIhLFcp&#43;vsRkZa00C07KZ6wWkvQsqk=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.svg">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon.svg">
<link rel="apple-touch-icon" href="//localhost:1313/favicon.svg">
<link rel="mask-icon" href="//localhost:1313/favicon.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="//localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="//localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">





<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style><meta property="og:url" content="//localhost:1313/posts/">
  <meta property="og:site_name" content="项目介绍">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "//localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="项目介绍 (Alt + H)">项目介绍</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">留言板📑Message Board ➡️ 在此留言
    </h2>
  </header>
  <div class="entry-content">
    <p>Blog Free Discussion Area Welcome everyone to share your thoughts and opinions in the comments section of the blog!
This website is equipped with giscus, a comment system based on GitHub Discussions. Visitors can leave comments and feedback on the site using GitHub! 📋🖋️
I will respond to all comments and feedback as soon as possible. 🥰
If needed, you can also contact me directly via email: authoritysharing@gmail.com 博客的自由交流区 欢迎大家在博客的评论区分享自己的想法和意见！
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-08 16:37:19 +0800 CST'>2024-11-08</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to 留言板📑Message Board ➡️ 在此留言" href="//localhost:1313/posts/%E7%95%99%E8%A8%80%E6%9D%BF/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">草稿
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>Draft cwgo server –type RPC –module github.com/cloudwego/biz-demo/gomall/demo/demo_thrift –service demo_thrift –idl ../../idl/echo.thrift
不要心急, 每个人都有自己的时区
社会 8 - 自然 8 - 生命 5 - 文化 3
对话 - 图书馆 - 课程询问 - 生活 - 师生
想法 存放仓库, 存放物品 , 订阅 , 存放100年 , 放入海底 托福计划 托福死莽 100分必须上分 cpp 进度学习 坚持 字节训练营学习 身材管理 健身 托福 100 101
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-09 20:10:12 +0800 CST'>2024-09-09</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to 草稿" href="//localhost:1313/posts/000aaadraft/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">解决hugo复制行号问题的办法
    </h2>
  </header>
  <div class="entry-content">
    <p>问题 我的网站在复制代码时，会把行号也一起复制下来。我尝试了很多办法，但最终决定：
既然解决不了问题，那就干脆消灭问题吧！😆
解决办法 在hugo.yaml文件直接增加以下代码, 这段代码的作用是禁用代码块中的行号显示。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-16 16:26:36 +0800 CST'>2024-11-16</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to 解决hugo复制行号问题的办法" href="//localhost:1313/posts/%E8%A7%A3%E5%86%B3hugo%E5%A4%8D%E5%88%B6%E8%A1%8C%E5%8F%B7%E9%97%AE%E9%A2%98%E7%9A%84%E5%8A%9E%E6%B3%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">CppVsCode代码快捷模板
    </h2>
  </header>
  <div class="entry-content">
    <p>Cpp各类模板设置 插入代码模板 &#34;nameXXX&#34;: { &#34;prefix&#34;: &#34;XXX操作码&#34;, &#34;body&#34;: [ &#34;xxxxxx&#34;, &#34;xxxxxx&#34;, &#34;yyyyyy&#34;, &#34;yyyyyy&#34;, &#34;$0&#34; ] }, 头文件 #pragma GCC optimize(&#34;O2&#34;) #include&lt;bits/stdc&#43;&#43;.h&gt; #include &lt;iostream&gt; // cin/cout #include &lt;cstdio&gt; // printf/scanf #include &lt;algorithm&gt; #include &lt;vector&gt; // 容器 #include &lt;string&gt; // 字符串 #include &lt;stack&gt; // 栈 #include &lt;queue&gt; // 队列 #include &lt;unordered_map&gt; // 哈希表 #include &lt;unordered_set&gt; // 哈希表 set #include &lt;memory&gt; // 智能指针 #include &lt;functional&gt; #include &lt;numeric&gt; #include &lt;ranges&gt; #include &lt;cstring&gt; #include &lt;bitset&gt; #include &lt;cmath&gt; using namespace std; typedef long long ll; // long long为ll typedef long double ld; // long doubleld typedef pair&lt;int, int&gt; pii; // pair&lt;int, int&gt;pii typedef pair&lt;ll, ll&gt; pll; // pair&lt;ll, ll&gt;pll typedef vector&lt;int&gt; vi; // vector&lt;int&gt;vi const long long inf = numeric_limits&lt;long long&gt;::max(); // 无穷大 const int N = 100100; // 100 百 , 100100 十万 , 1100100 一百万 , 100100100 一亿 void Mysolve(){ } int main(){ ios::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL); //---------优化 Mysolve(); return 0; } cpp.json 设置
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-15 16:09:30 +0800 CST'>2024-11-15</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to CppVsCode代码快捷模板" href="//localhost:1313/posts/cppvscode%E6%A8%A1%E6%9D%BF/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Leetcode刷题题单
    </h2>
  </header>
  <div class="entry-content">
    <p>灵神题单 分享｜如何科学刷题？ - 力扣（LeetCode）
前言 怎么刷算法题？按照什么顺序刷题？如何科学地刷题训练？
如果你刚接触力扣，还不熟悉基本编程语法和常用库函数，推荐刷力扣官方的入门题单：
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-14 15:27:55 +0800 CST'>2024-11-14</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to Leetcode刷题题单" href="//localhost:1313/posts/leetcode%E5%88%B7%E9%A2%98%E9%A2%98%E5%8D%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Xshell主题配色文件
    </h2>
  </header>
  <div class="entry-content">
    <p>Xshell突出显示配置 将命名为 XshellColor.hls 的文件准备好。
将该文件放置到以下目录： C:\Users\Your_name\Documents\NetSarang Computer\7\Xshell\HighlightSet Files
（请将 Your_name 替换为您的实际用户名）
打开 Xshell 后，即可在颜色设置中选择该高亮配置文件。
我这是黑暗版风格, 偏护眼
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-13 23:26:05 +0800 CST'>2024-11-13</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to Xshell主题配色文件" href="//localhost:1313/posts/xshell%E4%B8%BB%E9%A2%98%E9%85%8D%E8%89%B2%E6%96%87%E4%BB%B6/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">AI提示词汇总
    </h2>
  </header>
  <div class="entry-content">
    <p>加上具体的例子 Add specific examples 帮我理顺并润色以上内容 help me organize and refine the content above. 科学写作专家 - 学术写作 want you to act as an expert in scientific writing, l will provide you with some paragraphs in English and your task is to improve the spelling, grammar clarity, conciseness and overalreadability of the text providedwhile breaking down longsentences, reducing repetitionand providing improvementsuggestions. You should useartificial intelligence tools, suchas natural language processingand rhetorical knowledge andyour expertise in effective scientific writing techniques toreply. Provide the output as a markdown table with the head in Chinese. The first column is the originasentence, and the secondcolumn is the sentence afterediting and the third columnprovides explanation in Chinese Please edit the following text in a scientific tone: </p>
  </div>
  <footer class="entry-footer"><span title='2024-11-13 19:10:50 +0800 CST'>2024-11-13</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to AI提示词汇总" href="//localhost:1313/posts/ai%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B1%87%E6%80%BB/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">对称加密和非对称加密的思考
    </h2>
  </header>
  <div class="entry-content">
    <p>什么是加密</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-12 23:32:52 +0800 CST'>2024-11-12</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;steamdk</footer>
  <a class="entry-link" aria-label="post link to 对称加密和非对称加密的思考" href="//localhost:1313/posts/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%9A%84%E6%80%9D%E8%80%83/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="//localhost:1313/posts/page/2/">下一页&nbsp;2/5&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span><a href="https://github.com/steamdk/steamdk.github.io">©2024 项目介绍</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"
  integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  var OSName = "unknown";
  var navApp = navigator.userAgent.toLowerCase();
  switch (true) {
    case (navApp.indexOf("win") != -1):
      OSName = "windows";
      break;
    case (navApp.indexOf("mac") != -1):
      OSName = "apple";
      break;
    case (navApp.indexOf("linux") != -1):
      OSName = "linux";
      break;
    case (navApp.indexOf("x11") != -1):
      OSName = "unix";
      break;
  }

  const images = Array.from(document.querySelectorAll(".post-content img"));
  images.forEach(img => {
    mediumZoom(img, {
      margin: 1,    
      
      container: null,  
      template: null,  
      
    });
  });

  if (OSName == "windows") {
    document.body.className += ' win11'
  }
</script>






<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
